date.timezone=UTC
display_errors=Off
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 256M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 120M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 120M
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600


; https://www.php.net/manual/en/opcache.configuration.php
; https://medium.com/@edouard.courty/make-your-php-8-apps-twice-as-fast-opcache-jit-8d3542276595
[opcache]

; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.max_accelerated_files=1000000 ;max allowed
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.memory_consumption=256
opcache.jit_buffer_size=256M
opcache.jit=123